# okbuck-1

./: .gitignore  build.gradle  dependencies.gradle  dependencies.txt  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/uber/okbuck/composer/android/: AndroidLibraryRuleComposer.java  AndroidModuleRuleComposer.java
buildSrc/src/main/java/com/uber/okbuck/core/annotation/: AnnotationProcessorCache.java
buildSrc/src/main/java/com/uber/okbuck/core/dependency/: DependencyUtils.java
kotlin-app/: build.gradle
kotlin-app/src/main/java/com/uber/okbuck/example/: MainActivity.kt
libraries/emptylibrary/src/test/java/com/uber/okbuck/example/empty/: EmptyLibraryUnitTest.java
libraries/play_core/: BUCK  build.gradle
mini-tokped/: build.gradle
mini-tokped-kotlin/: build.gradle
mini-tokped-kotlin/src/main/: AndroidManifest.xml
mini-tokped-kotlin/src/main/java/com/uber/tkpdkotlin/: MainKotlinActivity.kt
mini-tokped-kotlin/src/main/res/layout/: activity_main_kotlin.xml
mini-tokped/src/main/: AndroidManifest.xml
mini-tokped/src/main/java/com/uber/tkpd/: MainApp.java
mini-tokped/src/main/java/com/uber/tkpd/activity/: MainActivity.java
mini-tokped/src/main/res/layout/: activity_main.xml
play_core/: play-core-1.6.4-IAR-SNAPSHOT.aar
tooling/buck-defs/: project_targets.bzl
